body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 2em;
  text-align: center;
}

.subtitulo {
  font-size: 1.1em;
  margin-top: 0.5em;
  color: #e0ffe0;
}

nav {
  margin-top: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1em;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: 2em auto;
  padding: 0 1em;
}

.post {
  background: white;
  padding: 1.5em;
  margin-bottom: 2em;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post h2 {
  margin-top: 0;
  color: #4CAF50;
}

.data {
  font-size: 0.9em;
  color: #888;
}

.leia-mais {
  display: inline-block;
  margin-top: 1em;
  color: #4CAF50;
  font-weight: bold;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 2em;
  background: #eee;
  font-size: 0.9em;
}
